<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Introduction</title>
    <style>
    	/*長條圖css*/
    	canvas {
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		}
		.chart-container {
			width: 70%;
			margin-left: 40px;
			margin-right: 40px;
			margin-bottom: 40px;
		}
		.container {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
		}
		/*圓餅圖css*/
    	#canvas-holder {
			width: 100%;
			margin-top: 10px;
			text-align: center;
		}
		#chartjs-tooltip {
			opacity: 1;
			position: absolute;
			background: rgba(0, 0, 0, .7);
			color: white;
			border-radius: 10px;
			-webkit-transition: all .1s ease;
			transition: all .1s ease;
			pointer-events: none;
			-webkit-transform: translate(-50%, 0);
			transform: translate(-50%, 0);
		}

		.chartjs-tooltip-key {
			display: inline-block;
			width: 10px;
			height: 10px;
			margin-right: 10px;
		}
    	/*標楷體*/
    	body{
    		font-family: Arial,DFKai-sb;
    	}
    	/*背景照片*/
    	.bg-cover{
			background-repeat: no-repeat;
			background-position: center center;
			-webkit-background-size: cover;
			background-size: cover;
		}
		/*標題移動動畫*/
		@keyframes workmove{
			form {background-color: red;  left: 500px;}
			to {background-color: yellow; left:1038px;}
		}
		.title-work{
			position: relative;
			text-align: center;
			margin-left: 10px;
			color: #F5F2F2;
			text-shadow: 0 0 20px #ff6600;
			font-size: 60px;
			font-weight: 800;
			font-style: oblique;
			text-decoration: underline;
			box-sizing: border-box;
			width: 30%;
			border: 3px dotted black;
			animation-name: workmove;
			animation-duration: 1s;
			animation-timing-function: ease-in-out;
			animation-direction: alternate;
			animation-iteration-count: infinite;
			
		}
		.title-work:hover{
			animation-play-state: paused;
		}
		/*workS 放大動畫*/
		.work-content{
			width: 100%;
		    box-sizing: border-box;
		}
		.work-img:hover{
			transform: scale(1.5, 1.1);
		    transition:  0.5s ease 0.1s;
		    box-shadow: 3px 3px 5px #1EB492;
		}
		/*頁尾樣式*/
		.foot{
			color: #fff;
			padding: 10px 5px;
			font-size: 22px;
		}
		.foot p{
			margin: 0;
		}
		/*mobile版面變化 576px*/
		@media (max-width: 576px) {
			/*標題移動動畫取消 只閃爍*/
			@keyframes workmove{
			form {background-color: blue;}
			to {background-color: yellow;}
			}
			.title-work{
			position: relative;
			text-align: center;
			margin-left: 10px;
			color: #F5F2F2;
			text-shadow: 0 0 20px #ff6600;
			font-size: 60px;
			font-weight: 800;
			font-style: oblique;
			text-decoration: underline;
			box-sizing: border-box;
			width: 96%;
			border: 3px dotted black;
			animation-name: workmove;
			animation-duration: 0.5s;
			animation-timing-function: ease;
			animation-direction: alternate;
			animation-iteration-count: infinite;
			
		}
			.title-work:hover{
				animation-play-state: running;
			}
		}
    </style>
  </head>
  <body>
  	<!-- 最上層 社群媒體連結-->
   	<section class="bg-dark">
   		<div class="container">
   			<div class="row justify-content-end">
   				<div class="text-light">
   					<a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
   					<a href="kai951"><i class="fab fa-line"></i></a>
   					<a href="#"><i class="fab fa-instagram"></i></a>
   					<a href="#"><i class="fab fa-youtube"></i></a>
   				</div>
   			</div>
   		</div>
   	</section>
  	<!-- 第二層 navbar 導覽列 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
    	<div class="container">
    			<h2 class="mr-3 text-white">自我介紹</h2>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
			      <li class="nav-item active">
			        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#Works">Works</a>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Dropdown
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			          <a class="dropdown-item" href="#">Action</a>
			          <a class="dropdown-item" href="#">Another action</a>
			          <div class="dropdown-divider"></div>
			          <a class="dropdown-item" href="#">Something else here</a>
			        </div>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link disabled text-danger" href="#" tabindex="-1" aria-disabled="true">持續更新中....</a>
			      </li>
			    </ul>
			    <form class="form-inline my-2 my-lg-0">
			      <input class="form-control mr-sm-2" type="search" placeholder="關鍵字搜索" aria-label="Search">
			      <button class="btn btn-danger my-2 my-sm-0" type="submit">搜尋</button>
			    </form>
		    </div>
    	</div>
	</nav>
	<!--第三層 自我介紹頁面 -->
	<div class="container mt-3">
		<div class="row" id="home">
			<div class="col-md-5">
				<img src="image/my.jpg" class="img-fluid img-thumbnail" alt="">
			</div>
			<div class="col-md-7 my-3">
				<h3>您好，我是林楷凱<small class="text-primary">(Kai Lin)</small></h3>
				<p>在傳統產業上班，發現產業技術做的成品很驚豔，但只能仰賴國外出口以及代工，沒有做出台灣自我品牌，實在很可惜，沒有銷售管道與自製的網頁，而讓我想投入前端的行列，在假日時至職訓局進修不同專業知識，資訊業是一直讓我感興趣與熱情，毅然決然專心至職訓局做職前的專業訓練，學習前端技術。</p>
				<p>當然半年學習是不夠的，要持續不斷的追求、不斷的學習，期許自己能夠成為獨當一面的前端工程師。</p>
			</div>
		</div>
	</div>
	<!--第四層 技能介紹 -->
	<section class="table-warning py-3">
		<div class="container">
			<div class="row">
				<div class="col-md-4 text-center">
					<i class="fab fa-html5 fa-8x text-danger"></i>
					<h2>RWD</h2>
					<p>RWD的CSS語法、技巧網頁切版</p>
				</div>
				<div class="col-md-4 text-center">
					<i class="fab fa-js-square fa-8x text-success"></i>
					<h2>Javascript</h2>
					<p>基本JavaScript語法、Bootstrap框架使用、Ajax/Axios串接API撈取遠端SON資料、基本jQuery互動特效</p>
				</div>
				<div class="col-md-4 text-center">
					<i class="fas fa-tools fa-8x text-primary"></i>
					<h2>Tools</h2>
					<p>Google Analytics 使用、了解Google關鍵字廣告、PhotoShop基本操作與修圖、圖片去背、切版、調色處理、Dreamweaver框架使用</p>
				</div>
			</div>
		</div>
	</section>
	
	<!-- 第五層 chart圖表運用-->
	<section>
		<div class="container-fluid">
			<div class="row bg-info">
				<div class="col-md-6">
					<div class="card">
						<div class="card-header text-center">
							<h3>能力顯示</h3>
						</div>
						<div class="card-body">
							<div class="row">
								<div class="col-md-6">
									<div id="canvas-holder" style="width: 350px;">
										<canvas id="chart-area" width="200" height="300"></canvas>
										<div id="chartjs-tooltip">
											<table></table>
										</div>
									</div>
								</div>	
								<div class="col-md-6">
									<h2 class="text-center">各程式使用熟悉度</h2>
									<p class="mt-3">1.Bootstrap語法是最後課程所學習的，在熟悉度與認知上比較好上手，框架運上個人也比較喜歡，可以用簡單語法就能讓網頁豐富起來。</p>
									<p>2.JavaScript語法是最早接觸的語法，使用上跟Bootstrap大同小異，只是一些指令不同。</p>
									<p>3.RWD的CSS語法也是課程比較著重教學部分，一些簡單動畫語法與不同行動裝置上的版型運用。</p>
									<p>4.Ajax/Axios是課程補充上學習，使用政府資料開放平臺抓取裡面資料，到自己做的框架上顯示。</p>
									<p>5.Dreamweaver框架使用也是滿常使用在丙級網頁設計與PHP課程上都很平凡設計。</p>
								</div>
							</div>
						</div>
					</div>				
				</div>
				<div class="col-md-6">
					<div class="card">
						<div class="card-header text-center">
							<h3>個人分析</h3>
						</div>
						<div class="card-body">
							<canvas id="myChart"></canvas>
							<p class="text-center mt-5">我是樂於挑戰與接觸新事物，前端工程師這職位這是符合我個性，不斷的創新的技術，需要不斷學習跟進步，在團隊裡我很隨和能聽取每個人的意見與建議，而去改進</p></br></br></br>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</section>

	<!-- 第六層 作品展現與動畫 -->
	<section>
		<div class="bg-cover" style="background-image: url(image-o/title1.jpg); height: 700px;">
			<h2 class="title-work">WORKS</h2>
			<div class="container work-content" id="Works">
				<div class="row">
					<div class="col-sm-4" >
						<a href="#"><img src="image-o/DSC05048.JPG" class="img-thumbnail img-fluid work-img"  alt=""></a>
					</div>
					<div class="col-sm-4">
						<a href="#"><img src="image-o/DSC05048.JPG" class="img-thumbnail img-fluid work-img" alt=""></a>
					</div>
					<div class="col-sm-4">
						<a href="#"><img src="image-o/DSC05048.JPG" class="img-thumbnail img-fluid work-img" alt=""></a>
					</div>
					<div class="col-sm-4 mt-2">
						<a href="#"><img src="image-o/DSC05048.JPG" class="img-thumbnail img-fluid work-img" alt=""></a>
					</div>
					<div class="col-sm-4 mt-2">
						<a href="#"><img src="image-o/DSC05048.JPG" class="img-thumbnail img-fluid work-img" alt=""></a>
					</div>
					<div class="col-sm-4 mt-2">
						<a href="#"><img src="image-o/DSC05048.JPG" class="img-thumbnail img-fluid work-img" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- foot 頁尾宣告-->
	<div class="col-md-12 foot bg-dark text-center">
		<p>&copy;2019 Kai Lin All rights reserved.</p>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>
    <script src="js/Chart.min.js"></script>
	<script src="js/utils.js"></script>
	<!-- 長條圖程式碼 -->
   <script>
    	var ctx = document.getElementById('myChart').getContext('2d');
		var chart = new Chart(ctx, {
		    // The type of chart we want to create
		    type: 'line',
		    

		    // The data for our dataset
		    data: {
		        labels: ['合群', '隨和', '有主見', '樂於挑戰', '樂觀積極', '善於溝通', '工作能力', ''],
		        datasets: [{
		            label: '個人個性分析',
		            backgroundColor: 'rgba(0, 100, 100,0.2)',
		            borderColor: 'rgb(200, 0, 220)',
		            data: [8, 7, 5, 8, 10, 5, 5,0]
		        }]
		    },

		    // Configuration options go here
		    options: {}
		});
   </script>
	<!-- 圓餅圖程式碼 -->
   	<script>
		Chart.defaults.global.tooltips.custom = function(tooltip) {
			// Tooltip Element
			var tooltipEl = document.getElementById('chartjs-tooltip');

			// Hide if no tooltip
			if (tooltip.opacity === 0) {
				tooltipEl.style.opacity = 0;
				return;
			}

			// Set caret Position
			tooltipEl.classList.remove('above', 'below', 'no-transform');
			if (tooltip.yAlign) {
				tooltipEl.classList.add(tooltip.yAlign);
			} else {
				tooltipEl.classList.add('no-transform');
			}

			function getBody(bodyItem) {
				return bodyItem.lines;
			}

			// Set Text
			if (tooltip.body) {
				var titleLines = tooltip.title || [];
				var bodyLines = tooltip.body.map(getBody);

				var innerHtml = '<thead>';

				titleLines.forEach(function(title) {
					innerHtml += '<tr><th>' + title + '</th></tr>';
				});
				innerHtml += '</thead><tbody>';

				bodyLines.forEach(function(body, i) {
					var colors = tooltip.labelColors[i];
					var style = 'background:' + colors.backgroundColor;
					style += '; border-color:' + colors.borderColor;
					style += '; border-width: 2px';
					var span = '<span class="chartjs-tooltip-key" style="' + style + '"></span>';
					innerHtml += '<tr><td>' + span + body + '</td></tr>';
				});
				innerHtml += '</tbody>';

				var tableRoot = tooltipEl.querySelector('table');
				tableRoot.innerHTML = innerHtml;
			}

			var positionY = this._chart.canvas.offsetTop;
			var positionX = this._chart.canvas.offsetLeft;

			// Display, position, and set styles for font
			tooltipEl.style.opacity = 1;
			tooltipEl.style.left = positionX + tooltip.caretX + 'px';
			tooltipEl.style.top = positionY + tooltip.caretY + 'px';
			tooltipEl.style.fontFamily = tooltip._bodyFontFamily;
			tooltipEl.style.fontSize = tooltip.bodyFontSize;
			tooltipEl.style.fontStyle = tooltip._bodyFontStyle;
			tooltipEl.style.padding = tooltip.yPadding + 'px ' + tooltip.xPadding + 'px';
		};

		var config = {
			type: 'pie',
			data: {
				datasets: [{
					data: [220, 200, 180, 150, 80,170],
					backgroundColor: [
						window.chartColors.red,
						window.chartColors.orange,
						window.chartColors.yellow,
						window.chartColors.green,
						window.chartColors.blue,
						window.chartColors.white,

					],
				}],
				labels: [
					'Bootstrap框架使用',
					'JavaScript語法',
					'RWD的CSS語法',
					'jQuery互動特效',
					'Ajax/Axios',
					'Dreamweaver框架使用'
				]
			},
			options: {
				responsive: true,
				legend: {
					display: true
				},
				tooltips: {
					enabled: false,
				}
			}
		};

		window.onload = function() {
			var ctx = document.getElementById('chart-area').getContext('2d');
			window.myPie = new Chart(ctx, config);
		};
	</script>
  </body>
</html>